/*
    Ispod se pišu klase koje važe za celu stranicu.
*/

body{
    margin: 0;
}

.test{
    position: absolute;
    top:0;
    left:0;
    width:300px;
    height: 300px;
    background: red;
    transition: left 0.5s ease;
    font-size: 4em;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

#div0{
    background: red;
}

#div1{
    background: blue;
    top:20px;
}

#div2{
    background: green;
    top:40px;
}

#div3{
    background: yellow;
    top:60px;
}

input[type="button"]{
    position: absolute;
    top:400px;
    left:35vw;
    width: 30vw;
    height: 10vw;
    font-size: 3vw;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    border-radius: 5vw;
    cursor: pointer;
    transition: background 0.2s ease;
}

input[type="button"]:hover{
    background: lightblue;
}

/*
    Ispod se pišu klase koje važe za stranicu do maksimalne širine navedene u zagradama ( max-width: __px ).
*/
@media screen and ( max-width: 1000px ){

}