/*
    Ispod se pišu klase koje važe za celu stranicu.
*/

body{
    margin: 0;
}

.test{
    position: absolute;
    top:0;
    left:0;
    width:300px;
    height: 300px;
    background: red;
    transition: left 1s ease;
}

#div0{
    background: red;
}

#div1{
    background: blue;
    top:20px;
}

#div2{
    background: green;
    top:40px;
}

#div3{
    background: yellow;
    top:60px;
}

input[type="button"]{
    position: absolute;
    top:400px;
    left:50%;
}


/*
    Ispod se pišu klase koje važe za stranicu do maksimalne širine navedene u zagradama ( max-width: __px ).
*/
@media screen and ( max-width: 1000px ){

}