<!DOCTYPE html>
<html>
    <head>
        <title>Vezba HTML CSS</title>
        <link rel="stylesheet" href="files/styles.css">
        <link rel="icon" type="image/svg" href="img/logo.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mapa{
                margin: 100px;
            }
        </style>
    </head>
    <body>   
        <div class="home">
            <img src="img/coffee.svg" class="coffee">
            <span class="homeText">
                <span>Coffee</span>
                <br><br>
                <span style="animation-delay: 1s;">Done</span>
                <br><br>
                <span style="animation-delay: 2s;">Right</span>
            </span>
        </div>
        <div class="about" id="about">
            <div class="title">
                O NAMA
            </div>
            <div class="aboutLine">
                Lorem &nbsp;&nbsp;&nbsp; ipsum &nbsp;&nbsp;&nbsp; dolor &nbsp;&nbsp;&nbsp; sit &nbsp;&nbsp;&nbsp; amet &nbsp;&nbsp;&nbsp; consectetur &nbsp;&nbsp;&nbsp; adipisicing &nbsp;&nbsp;&nbsp; elit.
                <div class="linija"></div>
            </div>
            <div class="aboutLine">
                 Deleniti dolorum facere reprehenderit, obcaecati modi suscipit provident quisquam fugit repudiandae quibusdam aperiam sint dolore inventore ea minima voluptates aspernatur excepturi illum?
                <div class="linija" style="animation-delay: 2s;"></div>
            </div>
            <div class="aboutLine">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolorum facere reprehenderit, obcaecati modi suscipit provident quisquam fugit repudiandae quibusdam aperiam sint dolore inventore ea minima voluptates aspernatur excepturi illum?
                <div class="linija" style="animation-delay: 4s;"></div>
            </div>
        </div>
        <div class="products" id="products">
            <div class="title">
                PROIZVODI
            </div>
            <span>
                <div class="product">
                    <img src="img/zrna1.png">
                    <br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <div class="product">
                    <img src="img/zrna2.png">
                    <br>
                    Aliquam sunt hic provident harum blanditiis, alias quasi! 
                </div>
                <div class="product">
                    <img src="img/zrna3.png">
                    <br>
                    Porro distinctio eum quam tempore incidunt vel magni, ipsa nesciunt. Architecto tempora tempore ab.
                </div>
            </span>
        </div>
        <div class="services" id="services">
            <div class="title">
                USLUGE
            </div>
            <marquee scrolldelay="60" behavior="scroll" direction="Right">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia voluptate blanditiis suscipit culpa et mollitia praesentium inventore ipsum perspiciatis voluptas? Et voluptates accusantium repellendus aliquid totam numquam temporibus a ea.
            </marquee>
        </div>
        <div class="contact" id="contact">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="white" class="cup2" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6H.5ZM13 12.5a2.01 2.01 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5Z"/>
                <path d="m4.4.8-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 3.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8Zm3 0-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 6.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8Zm3 0-.003.004-.014.019a4.077 4.077 0 0 0-.204.31 2.337 2.337 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.198 3.198 0 0 1-.202.388 5.385 5.385 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 9.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8Z"/>
            </svg>
            </a>
            <div>
                <a href="tel:+381601234567">0601234567</a>
                <a href="mailto:abc@gmail.com">abc@gmail.com</a>
                <a href="https://goo.gl/maps/PPiayA8uVrkDzPuK7" target="_blank">Mardi Paris</a>
            </div>
            <span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20987.338005492515!2d2.3621344362116203!3d48.888384780994905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66d5bef0c8625%3A0xd750b34f3a917f89!2sMardi!5e0!3m2!1sen!2srs!4v1691836924945!5m2!1sen!2srs" width="200" height="200" style="border:0;margin: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"class="mapa"></iframe>
            </span>
        </div>
     
        <div class="nav">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="#333" class="cup" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M.5 6a.5.5 0 0 0-.488.608l1.652 7.434A2.5 2.5 0 0 0 4.104 16h5.792a2.5 2.5 0 0 0 2.44-1.958l.131-.59a3 3 0 0 0 1.3-5.854l.221-.99A.5.5 0 0 0 13.5 6H.5ZM13 12.5a2.01 2.01 0 0 1-.316-.025l.867-3.898A2.001 2.001 0 0 1 13 12.5Z"/>
                <path d="m4.4.8-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 3.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 3.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 3 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 4.4.8Zm3 0-.003.004-.014.019a4.167 4.167 0 0 0-.204.31 2.327 2.327 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.31 3.31 0 0 1-.202.388 5.444 5.444 0 0 1-.253.382l-.018.025-.005.008-.002.002A.5.5 0 0 1 6.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 6.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 6 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 7.4.8Zm3 0-.003.004-.014.019a4.077 4.077 0 0 0-.204.31 2.337 2.337 0 0 0-.141.267c-.026.06-.034.092-.037.103v.004a.593.593 0 0 0 .091.248c.075.133.178.272.308.445l.01.012c.118.158.26.347.37.543.112.2.22.455.22.745 0 .188-.065.368-.119.494a3.198 3.198 0 0 1-.202.388 5.385 5.385 0 0 1-.252.382l-.019.025-.005.008-.002.002A.5.5 0 0 1 9.6 4.2l.003-.004.014-.019a4.149 4.149 0 0 0 .204-.31 2.06 2.06 0 0 0 .141-.267c.026-.06.034-.092.037-.103a.593.593 0 0 0-.09-.252A4.334 4.334 0 0 0 9.6 2.8l-.01-.012a5.099 5.099 0 0 1-.37-.543A1.53 1.53 0 0 1 9 1.5c0-.188.065-.368.119-.494.059-.138.134-.274.202-.388a5.446 5.446 0 0 1 .253-.382l.025-.035A.5.5 0 0 1 10.4.8Z"/>
              </svg>
            </a>
            <div class="menu">
                <a href="#" class="menuLink">Pocetna</a>
                <a href="#about" class="menuLink">O nama</a>
                <a href="#products" class="menuLink">Proizvodi</a>
                <a href="#services" class="menuLink">Usluge</a>
                <a href="#contact" class="menuLink">Kontakt</a>
            </div>
        </div>

    </body>
</html>