<!DOCTYPE html>
<html>
    <head>
        <title>Prvi cas</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: #3266cc; color:white; font-family: arial;">
        <img src="logo.jpg" alt="logo_ICER" height="150">
        <h1>ICER</h1>
        <h3>Inovacioni centar za edukaciju i razvoj</h3>
        <p>
            <i>Besplatni kursevi za sve đake, studente i mlade sa teritorije opštine Stara Pazova!</i>
            <br>
            <a href="https://icerpazova.com" target="_blank" style="font-size: 50px;">
                <b>Prijavi se! &#10003;</b>
            </a>
        </p>
        <div style="background-color: #F08113;">
            <b style="font-size: 50px;">Ko smo mi?</b>
			<br><br>
			<span style="font-size:30px;">
				Mi smo edukacioni centar u kom možete da naučite nešto novo. <br>
				Ako ste ikad hteli da saznate nešto a niste imali gde, mi smo tu da vam pomognemo.
			</span>
        </div>
        <div style="background-color: #F6B676;">
            <b style="font-size: 50px;">Ko može da se učlani?</b>
			<br><br>
			<span style="font-size:30px;">
                Svi đaci i mladi sa teritorije opštine Stara Pazova se mogu 
                <b style="color:#F08113">besplatno</b>
                učlaniti i slušati kurseve, radionice i predavanja centra.<br>
                Članarina se ne plaća.
			</span>
        </div>
        <div style="background-color: white;color:#3266cc;">
            <b style="font-size: 50px;">Gde se nalazimo?</b>
			<br><br>
			<span style="font-size:30px;">
                Kursevi se održavaju u prostorijama Inovacionog startap centra u Staroj Pazovi<br>
				Kralja Petra I Karađorđevića 2,<br>
				3. sprat<br>
				(ulaz pored Erste banke)
			</span>
        </div>
        <br>
        <div style="background-color: beige;color:sienna;">
            <span style="font-size: 60px;">O kursevima</span>
            <ul style="font-size: 40px;">
                <li>Grupe do 28-oro zainteresovanih</li>
                <li>Mladi i stručni predavači</li>
                <li>Obezbeđen sav potreban materijal</li>
                <li>Sve je u potpunosti besplatno</li>
                <li>Nije ti potrebno nikakvo predznanje</li>
                <li>Prijavi se na neki od kurseva</li>
                <li>Možeš i predložiti novu temu</li>
            </ul>
        </div>
    </body>
</html>