<!DOCTYPE html>
<html>
    <head>
        <title>
            Cetvrti cas
        </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="test">
            Primer razmaka &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!
            <br><br>
            Stavi miš na mene da bi video/la primer tranzicije na :hover akciju.
        
            <br><br>
            Drži miš kliknut na meni da bi video/la primer tranzicije na :active akciju.
        
        </div>
        <div class="linija"></div>

    </body>
</html>