/*
    Ispod se pišu klase koje važe za celu stranicu.
*/

body{
    margin: 0;
    padding-top: 100px;
    text-align: center;
}

.menu{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100px;
    background: lightblue;
    z-index: 100;
}

.burger{
    position: absolute;
    top:10px;
    right: 10px;
    width: 80px;
    height: 80px;
    cursor: pointer;
}

.prikazi{
    font-size: 3em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.displayNone{
    display: none;
}

.test{
    width: 300px;
    height: 300px;
    background: lightgreen;
    display: inline-block;
    margin: 10px;
    transition: opacity 0.5s ease;
}

.test2{
    width: 300px;
    height: 300px;
    background: lightcoral;
    display: inline-block;
    margin: 10px;
    transition: border-radius 0.5s ease;
}

/*
    Ispod se pišu klase koje važe za stranicu do maksimalne širine navedene u zagradama ( max-width: __px ).
*/
@media screen and ( max-width: 1000px ){

}