<!DOCTYPE html>
<html>
    <head>
        <title>Asocijacije</title>
        <link rel="stylesheet" href="files/styles.css">
        <script src="files/script.js"></script>
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
    </head>
    <body onload="load()">
        <div class="asocijacije">
            <div class="kolone">
                <span class="ad">
                    <input type="text" id="a4" placeholder="A4">
                    <input type="text" id="a3" placeholder="A3">
                    <input type="text" id="a2" placeholder="A2">
                    <input type="text" id="a1" placeholder="A1">
                    <input type="text" id="a" placeholder="A">
                </span>

                <span class="cb">
                    <input type="text" id="b4" placeholder="B4">
                    <input type="text" id="b3" placeholder="B3">
                    <input type="text" id="b2" placeholder="B2">
                    <input type="text" id="b1" placeholder="B1">
                    <input type="text" id="b" placeholder="B">
                </span>
            </div>

            <input type="text" id="konacno" placeholder="KONACNO">


            <div class="kolone">
                <span class="cb">
                    <input type="text" id="c" placeholder="C">
                    <input type="text" id="c4" placeholder="C4">
                    <input type="text" id="c3" placeholder="C3">
                    <input type="text" id="c2" placeholder="C2">
                    <input type="text" id="c1" placeholder="C1">
                </span>
                <span class="ad">
                    <input type="text" id="d" placeholder="D">
                    <input type="text" id="d4" placeholder="D4">
                    <input type="text" id="d3" placeholder="D3">
                    <input type="text" id="d2" placeholder="D2">
                    <input type="text" id="d1" placeholder="D1">
                </span>
            </div>
            Score
            <br>
        <input type="text" id="score">
        </div>
    </body>
</html>