<!DOCTYPE html>
<html>
    <head>
        <title>Drugi cas</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Pera" required>

            <br><br>

            <label for="lastname">Lastname:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Peric" required>

            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="pera.peric@abc.com" required>

            <br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <br><br>

            <label for="bdate">Birthdate:</label>
            <input type="date" id="bdate" name="bdate">

            <br><br>

            <label for="phone">Phone:</label>
            <input type="phone" id="phone" name="phone" placeholder="060 1234567">

            <br><br>

            <label for="gender">Gender:</label>
            <br>

            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">
            <br>

            <label for="Female">Female</label>
            <input type="radio" id="Female" name="gender">
            <br>

            <label for="male">Other</label>
            <input type="radio" id="other" name="gender">

            <br><br>

            <label for="fnumber">Favorite number:</label>
            <input type="number" id="fnumber" name="fnumber" placeholder="123">

            <br><br>

            <label for="city">City:</label>
            <select id="city" name="city">
                <option value="Belgrade">Belgrade</option>
                <option value="Pazova">Pazova</option>
                <option value="Other">Other</option>
            </select>

            <br><br>

            <label for="check">Agree to terms and conditions:</label>
            <input type="checkbox" id="check" name="check">

            <br><br>

            <input type="submit">
            <input type="reset">
        </form>
    </body>
</html>