<!DOCTYPE html>
<html>
    <head>
        <title>Treci cas</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="menu">
            <a class="link" href="#">Pocetna</a>
            <a class="link" href="#cards">Kartice</a>
            <a class="link" href="#about">O nama</a>
            <a class="link" href="#contact">Kontakt</a>
        </div>

        <div class="main" id="main">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi saepe eum numquam deserunt voluptatem ex, adipisci veniam, velit fugit perspiciatis officiis magni odio suscipit architecto doloremque nostrum magnam quos soluta.

            <br><br><br>
        
            <div class="sticky">
                <a href="https://icerpazova.com" class="link">Klikni me!</a>
            </div>

            <div class="arrows">
                &#8679;&#8679;&#8679;&#8679;&#8679;
            </div>
        </div>


        <div class="cards" id="cards">
            <div class="card">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            </div>
            <div class="card">
                Pariatur culpa sit consequatur accusamus expedita veniam. 
            </div>
            <div class="card">
                Consectetur ducimus alias, eveniet, error ab distinctio iste quos officia libero placeat obcaecati, corporis perferendis!
            </div>
        </div>

        <div class="about" id="about">
            <img src="WEBslika.jpg" class="picture">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quis explicabo cupiditate dolorum, libero laboriosam tenetur. Repellendus aspernatur expedita iusto! Tempora ducimus nemo at dolore nesciunt ut inventore, ratione odio.
            </div>
        </div>

        <div class="contact" id="contact">
            <div class="info">
                Kontaktirajte nas!
                <br>
                <a href="tel:+381648229473" style="color:white">064 8229473</a>
                <br>
                Kralja Petra I br. 2, 3. sprat
            </div>
        </div>

    </body>
</html>