body{
    margin: 0;
    font-family: arial;
    overflow-x: hidden;
}

.menu{
    position: relative;
    float:left;
    width: 100%;
    height:auto;
    background: #3266cc;
    color:white;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}

.link{
    position: relative;
    margin: 10px;
    font-size: 30px;
    text-decoration: none;
    color: white;
}

.link:visited{
    color: white;
}

.link:hover{
    color:#ffba75;
    text-decoration: underline;
}

.main{
    position: relative;
    float:left;
    height:400px;
    padding: 50px;
    font-size: 30px;
    background: linear-gradient(30deg,#3266cc,#73a2ff);
    color:white;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.arrows{
    width: 100%;
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    color:palegoldenrod;
}

.cards{
    position: relative;
    float:left;
    height: auto;
    padding: 20px 0;
    background: linear-gradient(90deg,rgba(240, 129, 19,0.3),rgba(255, 231, 208,0.3));
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.card{
    display: flex;
    width: 30%;
    height: 300px;
    background: rgba(255, 255, 255,0.5);
    border:5px white solid;
    border-radius: 20px;
    font-size: 25px;
    align-items: center;
}

.about{
    position: relative;
    float:left;
    width: 100%;
    height: auto;
    background: #F08113;
    padding: 10px;
}

.picture{
    position: relative;
    float: left;
    width: 30%;
}

.text{
    position: relative;
    float:left;
    width:60%;
    margin-left: 20px;
    color:white;
    font-size: 30px;
}

.sticky{
    position: sticky;
    top: 0;
    width: 200px;
    margin: 0 auto;
    background:#F08113;
    border: 5px solid #9a4d00;
    color:black;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.contact{
    position: relative;
    float: left;
    width: 100%;
    background: #3266cc;
    color: white;
    text-align: center;
}

.info{
    width: 30%;
    font-size: 20px;
    font-weight: bold;
    margin: 50px auto;
}